{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "ngx-octra-api": "libs/ngx-octra-api",
    "octra-api": "apps/octra-api",
    "octra-api-e2e": "apps/octra-api-e2e",
    "octra-api-types": "libs/octra-api-types",
    "octra-backend": "apps/octra-backend",
    "octra-backend-e2e": "apps/octra-backend-e2e",
    "octra-cli": "libs/octra-cli"
  }
}
