{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@octra/db": [
        "libs/octra-db/src/index.ts"
      ],
      "@octra/ngx-octra-api": [
        "libs/ngx-octra-api/src/index.ts"
      ],
      "@octra/octra-api-types": [
        "libs/octra-api-types/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
